{
  "name": "webmarta",
  "version": "1.0.0",
  "description": "webmarta",
  "main": "server.js",
  "scripts": {
    "start": "node App.js"
  },
  "author": "Roger Gomez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "javascript": "^1.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "scrolltrigger": "^1.0.1",
    "scss": "^0.2.4"
  }
}
